spring.application.name=apiGateway
server.port=8111

#zuul.sensitive-headers="token"


zuul.routes.post.path = /post/**
zuul.routes.post.url = http://172.16.20.133:8080/post/

zuul.routes.reaction.path = /reaction/**
zuul.routes.reaction.url = http://172.16.20.133:8080/post/

zuul.routes.comment.path = /comment/**
zuul.routes.comment.url = http://172.16.20.133:8080/post/

zuul.routes.friends.path = /friends/**
zuul.routes.friends.url = http://10.177.68.8:8082/friends/